{
  "MultiSeat": {
    "MaxSeats": 4,
    "PortBase": 48100,
    "ApolloExePath": "C:\\Program Files\\ApolloVibe\\sunshine.exe",
    "ApolloConfigDir": "C:\\ProgramData\\MultiSeat\\apollo",
    "NvencPreset": 4,
    "ApiPort": 9550,
    "ApiKey": "",
    // The API is plaintext HTTP — there is no HTTPS and no option that claims otherwise. True means
    // the port is not reachable from the network at all, which is right whenever the dashboard is
    // only ever opened on the host itself, including over a remote-desktop tool.
    //
    // Set true here because the reference host is administered that way and there is no reason to
    // ship the API key across a LAN in clear by default. If you open the dashboard from another
    // machine — a phone or laptop on the same network — set this to false, and prefer restricting
    // the port with a firewall rule over leaving it open to everything.
    "ApiBindLoopbackOnly": true,
    "CorsOrigins": [],
    // DWM composition interval for RDP sessions, in ms. A seat's display advertises 1000/interval
    // Hz and cannot produce new frames faster than that, so set it for the fastest client this
    // host serves - every seat shares one value. 30fps -> 33, 60fps -> 16, 120fps -> 8, 144fps -> 6.
    // Values below 2 are ignored by Windows and are refused rather than written, which is how the
    // old hardcoded 1 went unnoticed. Measure with scripts\probe-dwm-rate.ps1.
    "DwmFrameIntervalMs": 16,
    "AudioMode": "PerSession",
    "VacCableCount": 4,
    "HidHideCliPath": "C:\\Program Files\\Nefarius Software Solutions\\HidHide\\x64\\HidHideCLI.exe",
    "EnableHidHideCloaking": false,
    "EnablePadRulePreWrite": false,
    "VerifyHidHideJail": true,
    "SeatPadDevicePaths": {},
    "InputHookDllPath": "MultiSeatInputHook.dll",
    "EnableKeyboardMouseIsolation": false,
    "AutoAssignControllers": true,
    "SessionConnectTimeoutMs": 15000,
    "ProcessLaunchTimeoutMs": 10000,
    "HealthCheckIntervalMs": 5000,
    "LaunchOnConnectDelayMs": 4000,
    "KillLaunchOnConnectAppsOnDisconnect": false,
    "LaunchOnConnect": [],
    "EnableSharedGameLibrary": true,
    "SharedGameLibraryDir": "C:\\MultiSeatGames",
    "EnableEmulatorNetplay": true,
    "SeedRetroArchNetplayConfig": false,
    "RetroArchConfigPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MultiSeat.Service": "Debug"
    },

    // The service runs under AddWindowsService(), whose only logging destination is the
    // Windows Event Log — and which installs a provider-specific rule filtering the
    // EventLog provider to Warning and above. Provider-specific rules outrank every
    // category rule in "LogLevel" above (those apply to any provider), so without this
    // section EVERY LogInformation and LogDebug in the service is silently discarded:
    // 300 events sampled on the reference host were 275 Warning + 25 Error, zero
    // Information. That hid our own diagnostics from us and from bug reporters.
    //
    // Rules here are provider-specific too, and are added after the one AddWindowsService
    // installs, so at equal specificity they win. Keep "Default" at Warning: raising it
    // would also outrank the "Microsoft": "Warning" rule above and push every ASP.NET Core
    // request log into a machine-wide log.
    "EventLog": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "MultiSeat.Service": "Information"
      }
    }
  }
}
